ara_news_2010_300K-sentences.txt
bel_newscrawl_2011_300K-sentences.txt
cat_newscrawl_2011_300K-sentences.txt
dan_newscrawl_2011_300K-sentences.txt
deu_news_2003_300K-sentences.txt
eng_wikipedia_2007_300K-sentences.txt
fas_newscrawl_2011_300K-sentences.txt
fra_news_2009_300K-sentences.txt
ita_news_2005-2009_300K-sentences.txt
nld_mixed_2012_300K-sentences.txt
pol_newscrawl_2011_300K-sentences.txt
rus_news_2009_300K-sentences.txt
spa_news_2010_300K-sentences.txt
swe_web_2002_300K-sentences.txt
tur_news_2005_300K-sentences.txt
ukr_web_2012_300K-sentences.txt
urd_newscrawl_2011_300K-sentences.txt