ara_news_2010_300K-sentences.txt,Arabic,عربي
bel_newscrawl_2011_300K-sentences.txt,Belarusian,Беларуская 
cat_newscrawl_2011_300K-sentences.txt,Catalan,Català
dan_newscrawl_2011_300K-sentences.txt,Danish,Dansk
deu_news_2003_300K-sentences.txt,German,Deutsch
eng_wikipedia_2007_300K-sentences.txt,English,English
fas_newscrawl_2011_300K-sentences.txt,Persian,فارسی
fra_news_2009_300K-sentences.txt,French,Français
ita_news_2005-2009_300K-sentences.txt,Italian,Italiano
nld_mixed_2012_300K-sentences.txt,Dutch,Nederlands
pol_newscrawl_2011_300K-sentences.txt,Polnisch,Polski
rus_news_2009_300K-sentences.txt,Russian,Русский
spa_news_2010_300K-sentences.txt,Spanish,Español
swe_web_2002_300K-sentences.txt,Swedish,Svenska
tur_news_2005_300K-sentences.txt,Turkish,Türk
ukr_web_2012_300K-sentences.txt,Ukrainian,Український
urd_newscrawl_2011_300K-sentences.txt,Urdu,اردو