resources/processed/deu_news_2003_300K-sentences.csv
resources/processed/eng_wikipedia_2007_300K-sentences.csv
resources/processed/fra_news_2009_300K-sentences.txt
resources/processed/ita_news_2005-2009_300K-sentences.txt
resources/processed/nld_mixed_2012_300K-sentences.txt
resources/processed/pol_newscrawl_2011_300K-sentences.txt
resources/processed/rus_news_2009_300K-sentences.txt
resources/processed/spa_news_2010_300K-sentences.txt
resources/processed/swe_web_2002_300K-sentences.txt
resources/processed/tur_news_2005_300K-sentences.txt
resources/processed/ukr_web_2012_300K-sentences.txt
resources/processed/urd_newscrawl_2011_300K-sentences.txt
resources/processed/ara_news_2010_300K-sentences.csv